# ComposePdfViewer

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  mavenCentral.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfviewer/: MainActivity.kt
app/src/main/java/com/example/pdfviewer/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/example/pdfviewer/: FileUtil.kt  MainActivity.kt
app/src/main/kotlin/com/example/pdfviewer/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/res/xml-v36/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pdfviewer/: build.gradle.kts
pdfviewer/src/androidTest/java/com/pnuema/android/pdfviewer/: ExampleInstrumentedTest.kt
pdfviewer/src/main/java/com/pnuema/android/pdfviewer/: DefaultFileRetriever.kt  PdfBitmapGenerator.kt  PdfPageCache.kt  PdfViewer.kt
pdfviewer/src/main/kotlin/com/pnuema/android/pdfviewer/: DownloadFileState.kt  PDFFileRetriever.kt  PdfOptions.kt  PdfPageCache.kt  PdfViewer.kt
pdfviewer/src/main/kotlin/com/pnuema/android/pdfviewer/actions/: PdfAction.kt  PdfActionUtil.kt
pdfviewer/src/main/kotlin/com/pnuema/android/pdfviewer/fileretriever/: DefaultFileRetriever.kt  PDFFileRetriever.kt
pdfviewer/src/main/kotlin/com/pnuema/android/pdfviewer/generator/: PdfBitmapGenerator.kt  PdfPageCache.kt
pdfviewer/src/main/kotlin/com/pnuema/android/pdfviewer/print/: PdfPrintDocumentAdapter.kt
pdfviewer/src/main/kotlin/com/pnuema/android/pdfviewer/vm/: PdfFileStateViewModel.kt  PdfViewerViewModel.kt
pdfviewer/src/main/res/values/: strings.xml  themes.xml
pdfviewer/src/main/res/values-es/: strings.xml
pdfviewer/src/main/res/values-fr/: strings.xml
pdfviewer/src/main/res/values-night/: themes.xml
pdfviewer/src/test/java/com/pnuema/android/pdfviewer/: ExampleUnitTest.kt
